{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "calproxy",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-27",
	"observability": {
		"enabled": true,
	},
	"kv_namespaces": [
		{
			"binding": "CALENDAR_STATE",
			"id": "c896f244f85047f39c886edd0e62fa2c",
		},
	],
}
